<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head> 
    <body>
        
        <section id="playHud">
            <h2 id="scoreboard"></h2>
        </section>
        <div style="display:none;">
            <img id="Snake" src="Patrick.png" alt=""/>
        </div>
        <section id="startScreen">
                
        </section>
        
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3  id="restartButton">Restart?</h3>
        </section>
        <canvas id="game-screen"></canvas>
    
        <script src="js/snake.js"></script>
    </body>
</html>


